import java.util.Scanner;
import java.util.*;
public class First_Max_Second_Min{
	public static void main(String[] args){
        	Scanner scanner =new Scanner(System.in);
                System.out.print("Enter 1st Array Size : ");
                int size1 = scanner.nextInt();
		int[] arr1 = new int[size1];
		for(int i =0 ;i<size1;i++){
                      System.out.print("Enter "+(i+1)+"th Element :");
                      arr1[i] = scanner.nextInt();
		}
                Arrays.sort(arr1);
                int[] arr2 = new int[size1];
                int k =size1-1,i=0,j=0;
                while(i<size1){
                      if(i%2==0)  arr2[i++]=arr1[k--];
                      else arr2[i++] = arr1[j++];
                }
                for(int l =0 ;l<size1;l++){
                      System.out.print(arr2[l]+"  ");
		}	
        }
}
