import java.util.Scanner;
public class Left_Rotate{
	public static void main(String[] args){
		Scanner scanner = new Scanner(System.in);
		System.out.print("Enter the array size"); 
		int size  = scanner.nextInt();
		int[][] mat = new int[size][size];
 		for(int i=0;i<size;i++){
			for(int j =0 ; j<size;j++){
				System.out.print("Enter "+(i+1)+"th index "+(j+1)+"th element :");
				mat[i][j] = scanner.nextInt();
			}
		}          
                transpose(mat,size);
		reverse(mat,size);
		for(int i=0;i<size;i++){
			for(int j =0 ; j<size;j++){
				System.out.print(mat[i][j]+"  ");
			}
                        System.out.println();
		}
	}
	static void transpose(int[][] mat,int size){
	     for(int i=0;i<size;i++){
			for(int j =0 ; j<size;j++){
				int temp = mat[i][j];
				mat[i][j] = mat[j][i];
				mat[j][i] = temp;
			}
		} 	
	}
	static void reverse(int[][] mat,int size){
	     for(int i=0;i<size;i++){
			for(int j =0 ; j<size/2;j++){
				int temp = mat[i][j];
				mat[i][j] = mat[i][size-1-j];
				mat[i][size-1-j] = temp;
			}
		} 	
	}
}
