import java.util.Scanner;
import java.util.*;
public class Merge_Sort_NoDub{
	public static void main(String[] args){
        	Scanner scanner =new Scanner(System.in);
                System.out.print("Enter 1st Array Size : ");
                int size1 = scanner.nextInt();
		int[] arr1 = new int[size1];
		for(int i =0 ;i<size1;i++){
                      System.out.print("Enter "+(i+1)+"th Element :");
                      arr1[i] = scanner.nextInt();
		}
                System.out.print("Enter 2nd Array Size : ");
                int size2 = scanner.nextInt();
		int[] arr2 = new int[size2];
		for(int i =0 ;i<size2;i++){
                      System.out.print("Enter "+(i+1)+"th Element :");
                      arr2[i] = scanner.nextInt();
		}
                int[] arr3 = new int [size1+size2];
                int k =0;
                for(int i =0 ;i<size1;i++){
                      arr3[k++] = arr1[i];
		}
                for(int i =0 ;i<size2;i++){
                      arr3[k++] = arr2[i];
		}	
                Arrays.sort(arr3);
                Set <Integer> set = new HashSet<>();
                for(int i =0 ; i<size1+size2;i++){
                       set.add(arr3[i]);
                 }
                 System.out.println(set);	
        }
}
