import java.util.Scanner;

public class Number_pattern_2 {

    public static void main(String[] args) {

    	Scanner scanner = new Scanner(System.in);

    	System.out.print("enter the number pattern Rows :");

    	int p = scanner.nextInt();

    	int n = p*2;

    	for(int i =1;i<n;i+=2) {

    		for(int j =1;j<n-i;j++) {

    			System.out.print(" ");

    		}

    		for(int j=1;j<=i;j++) {

    			if((i+1)/2==j) System.out.print(p--+" ");

    			else if((i+1)/2>j)  System.out.print(p++ +" ");

    			else System.out.print(p-- +" ");
	
    		}

    		System.out.println();

    	}

    }

}
