import java.util.Scanner;
import java.util.*;
class Odd_Number_Of_Times{
	public static void main(String[] args){
             Scanner scanner = new Scanner(System.in); 
             System.out.print("Enetr the Array Size : ");
	     int n  = scanner.nextInt();
             int[] arr = new int[n];
             for(int i =0 ; i<arr.length;i++){
		System.out.print("\nEnter the "+(i+1)+"th Element :");
		arr[i] = scanner.nextInt();
             }
              check(arr);
	}
        static void check(int[] arr){
           int count = 0;
          // Arrays.sort(arr);
           if(arr.length == 0) System.out.println("Empty array.....");
           for(int i =0 ; i< arr.length;i++){
                count = 1;
                
                for(int j = 0;j<arr.length;j++){
		    if(i!=j){
                       if(arr[i]==arr[j]) count++;
                    } 
                }
                if(count%2!=0) System.out.print(arr[i]+"  ");
           }

        }   
}
