import java.util.*;

import java.util.Scanner;
public class Repeat_letters_2 {

    public static void main (String[] args) {

        Scanner scanner=new Scanner(System.in);
        System.out.print("Enter the String : ");
    	String str = scanner.nextLine();

    	System.out.println(check(str));

    }

    static String check(String s) {

    	String st = "";

    	int count =0;

    	for(int i =0; i<s.length();i++) {

    		int k = i;

    		count = 0;

    		if(s.length()-1>i && s.charAt(i+1)>='0' && s.charAt(i+1)<='9') {

    			while(s.length()-1>i && s.charAt(i+1)>='0' && s.charAt(i+1)<='9') {
    				                        count = count*10+(s.charAt(i+1)-'0');

    				i++;

    			}

    			for(int j =0;j<count;j++) {

    				st += s.charAt(k)+"";

    			}

    		}

    	}

    	return st;

    }

}
