import java.util.*;

import java.util.Scanner;
public class Repeat_letters_1 {

    public static void main (String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the String : ");
    	String str = scanner.nextLine();

    	System.out.println(check(str));

    }

    static String check(String s) {

    	String st = "";

    	int count =0;

    	for(int i =0; i<s.length();i++) {

    		if(i%2!=0) {

    			count=(s.charAt(i)-'0');

       			for(int j =0;j<count;j++) {

    				st += s.charAt(i-1)+"";

    			}

    		}

    	}

    	return st;

    }

}
